FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = bhavyalakhani
JWT_EXPIRE =30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMTP_EMAIL = cbac8bdd90afc6
SMTP_PASSWORD = d246d0078d416e
FROM_EMAIL = noreply@gmail.com
FROM_NAME = Devcampers
